REACT_APP_FIREBASE_API_KEY=AIzaSyBYbg0uesOqy7Rd1kYE3x6v8KYHi9XF0TU
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-1fec7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app-1fec7
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-1fec7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=597651943419
REACT_APP_FIREBASE_APP_ID=1:597651943419:web:1717616f89a1765759655e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XX0P95KB75
REACT_APP_BACKEND_URL=http://workout-motivator-backend:8000
